render/caps.csv (before)
Course,Semester,% Released
ANT 204,Fall 2023,79
ANT 206,Fall 2023,81
ANT 207,Fall 2023,80
ANT 215,Fall 2023,81
ART 150,Fall 2023,78
ART 151,Fall 2023,81
ART 153,Fall 2023,79
ART 155,Fall 2023,78
BIO 120,Fall 2023,79
BMS 250,Fall 2023,90
BMS 251,Fall 2023,
CHM 109,Fall 2023,82
CHM 115,Fall 2023,79
CHM 116,Fall 2023,
CHM 230,Fall 2023,
HRT 105,Fall 2023,80
PLS 105,Fall 2023,80
MOV 101,Fall 2023,80
MTH 108,Fall 2023,83
MTH 109,Fall 2023,85
MTH 110,Fall 2023,80
MTH 122,Fall 2023,80
MTH 124,Fall 2023,80
MTH 201,Fall 2023,80
MTH 202,Fall 2023,80
PHY 230,Fall 2023,92
PLS 102,Fall 2023,80
PLS 103,Fall 2023,80
PSY 101,Fall 2023,80
PSY 101,Fall 2023,80
SPA 101,Fall 2023,81
SPA 102,Fall 2023,81
SPA 201,Fall 2023,81
STA 215,Fall 2023,89
US 102,Fall 2023,
WRT 120,Fall 2023,78
WRT 130,Fall 2023,78
WRT 150,Fall 2023,80
ANT 204,Winter 2024,79
ANT 206,Winter 2024,81
ANT 215,Winter 2024,80
ART 150,Winter 2024,79
ART 151,Winter 2024,83
ART 153,Winter 2024,82
ART 155,Winter 2024,79
BIO 120,Winter 2024,80
BMS 250,Winter 2024,80
BMS 251,Winter 2024,90
CHM 109,Winter 2024,82
CHM 115,Winter 2024,79
CHM 116,Winter 2024,82
CHM 230,Winter 2024,81
HRT 105,Winter 2024,80
PLS 105,Winter 2024,80
MOV 101,Winter 2024,80
MTH 108,Winter 2024,83
MTH 109,Winter 2024,83
MTH 110,Winter 2024,80
MTH 122,Winter 2024,80
MTH 124,Winter 2024,80
MTH 201,Winter 2024,80
MTH 202,Winter 2024,80
PHY 230,Winter 2024,79
PLS 102,Winter 2024,79
PLS 103,Winter 2024,81
PSY 101,Winter 2024,80
PSY 101,Winter 2024,80
SPA 101,Winter 2024,81
SPA 102,Winter 2024,81
SPA 201,Winter 2024,84
STA 215,Winter 2024,82
US 102,Winter 2024,
WRT 130,Winter 2024,78
WRT 150,Winter 2024,80

render/caps.csv (after)
Course,Semester,% Released
ANT 204,Fall 2023,79
ANT 206,Fall 2023,81
ANT 207,Fall 2023,80
ANT 215,Fall 2023,81
ART 150,Fall 2023,89
ART 151,Fall 2023,81
ART 153,Fall 2023,79
ART 155,Fall 2023,78
BIO 120,Fall 2023,79
BMS 250,Fall 2023,90
BMS 251,Fall 2023,
CHM 109,Fall 2023,82
CHM 115,Fall 2023,79
CHM 116,Fall 2023,
CHM 230,Fall 2023,
HRT 105,Fall 2023,80
PLS 105,Fall 2023,80
MOV 101,Fall 2023,90
MTH 108,Fall 2023,83
MTH 109,Fall 2023,85
MTH 110,Fall 2023,80
MTH 122,Fall 2023,80
MTH 124,Fall 2023,80
MTH 201,Fall 2023,80
MTH 202,Fall 2023,80
PHY 230,Fall 2023,92
PLS 102,Fall 2023,80
PLS 103,Fall 2023,80
PSY 101,Fall 2023,80
SPA 101,Fall 2023,81
SPA 102,Fall 2023,81
SPA 201,Fall 2023,81
STA 215,Fall 2023,89
US 102,Fall 2023,
WRT 120,Fall 2023,78
WRT 130,Fall 2023,78
WRT 150,Fall 2023,80
ANT 204,Winter 2024,79
ANT 206,Winter 2024,81
ANT 215,Winter 2024,80
ART 150,Winter 2024,79
ART 151,Winter 2024,83
ART 153,Winter 2024,82
ART 155,Winter 2024,79
BIO 120,Winter 2024,80
BMS 250,Winter 2024,80
BMS 251,Winter 2024,90
CHM 109,Winter 2024,82
CHM 115,Winter 2024,79
CHM 116,Winter 2024,82
CHM 230,Winter 2024,81
HRT 105,Winter 2024,80
PLS 105,Winter 2024,80
MOV 101,Winter 2024,80
MTH 108,Winter 2024,83
MTH 109,Winter 2024,84
MTH 110,Winter 2024,80
MTH 122,Winter 2024,80
MTH 124,Winter 2024,80
MTH 201,Winter 2024,80
MTH 202,Winter 2024,80
PHY 230,Winter 2024,79
PLS 102,Winter 2024,79
PLS 103,Winter 2024,81
PSY 101,Winter 2024,80
SPA 101,Winter 2024,81
SPA 102,Winter 2024,81
SPA 201,Winter 2024,84
STA 215,Winter 2024,82
US 102,Winter 2024,
WRT 130,Winter 2024,78
WRT 150,Winter 2024,80

render/caps.csv (diff)
@@ -3,7 +3,7 @@ ANT 204,Fall 2023,79
 ANT 206,Fall 2023,81
 ANT 207,Fall 2023,80
 ANT 215,Fall 2023,81
-ART 150,Fall 2023,78
+ART 150,Fall 2023,89
 ART 151,Fall 2023,81
 ART 153,Fall 2023,79
 ART 155,Fall 2023,78
@@ -16,7 +16,7 @@ CHM 116,Fall 2023,
 CHM 230,Fall 2023,
 HRT 105,Fall 2023,80
 PLS 105,Fall 2023,80
-MOV 101,Fall 2023,80
+MOV 101,Fall 2023,90
 MTH 108,Fall 2023,83
 MTH 109,Fall 2023,85
 MTH 110,Fall 2023,80
@@ -27,7 +27,6 @@ MTH 202,Fall 2023,80
 PHY 230,Fall 2023,92
 PLS 102,Fall 2023,80
 PLS 103,Fall 2023,80
-PSY 101,Fall 2023,80
 PSY 101,Fall 2023,80
 SPA 101,Fall 2023,81
 SPA 102,Fall 2023,81
@@ -55,7 +54,7 @@ HRT 105,Winter 2024,80
 PLS 105,Winter 2024,80
 MOV 101,Winter 2024,80
 MTH 108,Winter 2024,83
-MTH 109,Winter 2024,83
+MTH 109,Winter 2024,84
 MTH 110,Winter 2024,80
 MTH 122,Winter 2024,80
 MTH 124,Winter 2024,80
@@ -64,7 +63,6 @@ MTH 202,Winter 2024,80
 PHY 230,Winter 2024,79
 PLS 102,Winter 2024,79
 PLS 103,Winter 2024,81
-PSY 101,Winter 2024,80
 PSY 101,Winter 2024,80
 SPA 101,Winter 2024,81
 SPA 102,Winter 2024,81
